<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Uzbekistondagi katta It kompaniya haqida qisqacha ma'lumot</h1>
<img src="https://avatars.mds.yandex.net/i?id=b1852044b8a30bf7cf7864ac6a67cd12_l-5218867-images-thumbs&n=13" width="200" alt="">               <img src="https://developers.google.com/codelabs/maps-platform/webgl/img/webgl_pin_final.png" width="300" alt=""> 
<p><a href="https://developers.google.com/codelabs/maps-platform/webgl/img/webgl_pin_final.png">Bizning saytimiz va ma'lumot</a></p>
<p><mark>Mars IT School,</mark> O'zbekistondagi bolalar ta'lim muassasalari orasida <b><u>yetakchi</u></b> o'quv markazi</p>
<iframe width="935" height="522" src="https://www.youtube.com/embed/sGmNSsG-vrQ" title="MARS IT SCHOOL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>